-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2019 г., 17:09
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `task-manager`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `user_id` varchar(150) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `images` varchar(255) NOT NULL DEFAULT 'no_images.jpg'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `user_id`, `title`, `text`, `date`, `images`) VALUES
(17, '24', 'тестовая запись', 'Интервью с доктором Филипом Инкао, последователем Рудольфа Штейнера и адептом антропософской медицины, практикующим врачом в Денвере, Колорадо.\r\n\r\n— Есть ли у вас какие-либо рекомендации, как проще бросить курить и жевать табак?\r\n\r\n— Табак, как известно, вещество, вызывающее зависимость, поэтому, чтобы избавиться от такой вредной привычки, необходимы сильная мотивация, упорство и настойчивость. Конечно, как и с любой другой привычкой, будет проще бросить, упражняясь в развитии состояния полного осознавания внутренних и внешних условий, которые побуждают нас потянуться за очередной сигаретой. То есть, если мы, испытывая тягу к табаку, будем осознанно, с полной концентрацией жевать жевательную резинку или сосать дольку лимона, это поможет. Для облегчения синдрома отмены доктор может также прописать никотиновый пластырь или гомеопатические гранулы Никотиана табакам.\r\n\r\nДругая техника — соковое голодание, рекомендуется в книге «Как выздороветь» (How to get well) Пааво Айролы. Оно способствует детоксикации организма от последствий употребления табака, алкоголя или других токсичных веществ, вызывающих зависимости. Акупунктура также может оказать благоприятное воздействие.\r\n\r\nВаш вопрос затрагивает очень распространённую и типично человеческую проблему — проблему зависимости. Склонность к этому — почти общечеловеческая черта. Так мало можно найти людей, которые не страдали бы от той или иной зависимости, будь то сахар, шоколад, алкоголь, углеводы, наркотики, секс или власть.\r\n\r\nВ настоящее время считается неверным рассматривать зависимость как моральную проблему, сейчас её считают заболеванием. На мой взгляд, это изменение в отношении прежде всего связано с развитием в нашем социуме сострадания и с приходом к пониманию, что осуждение и критика никак не могут иметь место в реакции просветлённого общества на проблему зависимости. Это представление абсолютно верно и является признаком прогресса в области человеческих отношений. Но также верно, что ни зависимость, ни любая другая болезнь не могут быть излечены, пока пациент сам не начнёт активно заниматься своей проблемой. Другими словами, лечение подразумевает под собой факт, когда человеческая душа активно включается в процесс оздоровления. И я убежден, что именно включение осознанности и начало работы над собой являются тем основным смыслом и целью болезни. Даже в случае воспаления или инфекции, когда кажется, что наш дух совершенно неосознанно пытается справиться с заболеванием, привлекая к активной работе иммунную систему, всё-таки это именно наш дух, который управляет действиями иммунитета так же, как генерал управляет своей армией в битве.\r\n\r\nЛечение зависимостей, однако, требует полного и осознанного участия нашего духа, который целенаправленно подключает наше неусыпное внимание, намерение и силу воли. Мы часто говорим «сила привычки», но что же это за сила такая? Очевидно, что сила это неосознанная. С точки зрения различных уровней осознанности и согласно теории антропософии, наша душа — это что-то между абсолютно сознательным духом и абсолютно беЗсознательным телом. Благодаря телу мы соединяемся с землёй, при помощи духа — с Богом. Наша душа в своём здоровом состоянии способна установить гармоничную связь в обоих направлениях.\r\n\r\nСовременная психология признаёт тот факт, что наш разум и душа имеют сознательную и беЗсознательную части, причём вторая находится под сильным влиянием страстей и нужд нашего физического тела, а значит, не является свободной.\r\n\r\nЧто касается сознательной части нашей души, то мы можем надеяться на свободу, лишь постоянно пребывая в пробуждённом состоянии, то есть осознавать наши мысли, слова и поступки в каждый момент жизни в полной мере, не делая ничего по привычке, по заданному шаблону. Не случайно Генри Торо когда-то сказал: «Мне предстоит встретиться с полностью пробуждённым человеком. Как же мне смотреть ему в глаза?»\r\n\r\nВ понятии Торо полностью пробуждённый человек — это тот, кто управляет своим духом в перспективе более широкой и глубокой, чем узкая личная перспектива нашей человеческой души. Такой контроль своего духа, который нам, возможно, посчастливилось обрести хоть в малом объёме, не только даёт нам более широкий взгляд на жизнь, но и развивает нашу силу воли для преодоления вредных привычек. Это стало поразительным открытием для Билла В., основателя движения анонимных алкоголиков, который осознал, что первым шагом по преодолению зависимости — это усилием воли принятие иллюзорности контроля вредной привычки, а также полная духовная капитуляция перед волей Всевышнего. Выполнение этого шага привело Билла к знакомству со своим духом — так для него начался долгий процесс перехода от эгоизма к альтруизму и замены силы привычки, отбирающей свободу, на неусыпное распознавание и осознанный выбор, дающие её.\r\n\r\nМы можем приблизиться к нашей силе духа, упражняясь в способности размышлять, анализировать, ставить под сомнение все наши личные мнения и суждения. Делая так, мы начнём жить по концепции «нравственного воображения», как называет её Штейнер, и тогда мы уже на пути к избавлению от вредных привычек и зависимостей.', '2019-03-18 12:53:46', '2018_aston_martin_vantage_gte_4k-3840x2160.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `password` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(24, 'admin', 'admin@mail.com', '$2y$10$DeK8I4i5GSlRZAqOpuP0yuPkLDFc6w3NBCnEihxWvgtwGPCEtOlwq');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
